dest/iot-solutions.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>STORE INTELLIGENTE | IOT SOLUTIONS </title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="descripcion del sitio web">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
  </head>
  <body>
    <header>
      <div class="container flex">
        <figure><a href="index.html"><img id="images" src="images/logo.png" alt="store intelligente"></a></figure>
        <div class="item-content flex">
          <div class="item-menu">
             MENU |  </div><span class="language">ES</span>
          <div class="burger-nav"><i class="item-bar"></i><i class="item-bar"></i><i class="item-bar"></i></div>
        </div>
      </div>
    </header>
    <nav class="flex">
      <div class="item-content">
        <figure><img src="images/logo.png"></figure><span class="close"><i class="fas fa-times"></i></span>
      </div>
      <div class="item-col"><a href="index.html">Home</a><a class="sub" href="#">Areas de negocio<i class="fas fa-caret-down"></i></a>
        <ul>
          <li><a href="iot-solutions.html">IOT Solutions</a></li>
          <li><a href="wifi-analitics.html">Wifi analytics</a></li>
          <li><a href="sales-tracking.html">Sales tracking</a></li>
          <li><a href="price-competitiveness.html">Price Competitiveness</a></li>
        </ul><a href="acerca-de.html">Acerca de</a><a href="contacto.html">contactanos</a>
      </div>
      <div class="item-col">
        <p>SOCIAL</p>
        <div class="item-content-social">
          <div class="face">
            <svg class="svg-inline--fa fa-facebook fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
            </svg>
          </div><span class="twitter">
            <svg class="twitters" fill="white" height="28px" viewBox="0 0 512 512" width="28px" xmlns="http://www.w3.org/2000/svg">
              <path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm116.886719 199.601562c.113281 2.519532.167969 5.050782.167969 7.59375 0 77.644532-59.101563 167.179688-167.183594 167.183594h.003906-.003906c-33.183594 0-64.0625-9.726562-90.066406-26.394531 4.597656.542969 9.277343.8125 14.015624.8125 27.53125 0 52.867188-9.390625 72.980469-25.152344-25.722656-.476562-47.410156-17.464843-54.894531-40.8125 3.582031.6875 7.265625 1.0625 11.042969 1.0625 5.363281 0 10.558593-.722656 15.496093-2.070312-26.886718-5.382813-47.140624-29.144531-47.140624-57.597657 0-.265624 0-.503906.007812-.75 7.917969 4.402344 16.972656 7.050782 26.613281 7.347657-15.777343-10.527344-26.148437-28.523438-26.148437-48.910157 0-10.765624 2.910156-20.851562 7.957031-29.535156 28.976563 35.554688 72.28125 58.9375 121.117187 61.394532-1.007812-4.304688-1.527343-8.789063-1.527343-13.398438 0-32.4375 26.316406-58.753906 58.765625-58.753906 16.902344 0 32.167968 7.144531 42.890625 18.566406 13.386719-2.640625 25.957031-7.53125 37.3125-14.261719-4.394531 13.714844-13.707031 25.222657-25.839844 32.5 11.886719-1.421875 23.214844-4.574219 33.742187-9.253906-7.863281 11.785156-17.835937 22.136719-29.308593 30.429687zm0 0"></path>
            </svg></span><span class="instagram">
            <svg fill="white" height="28px" viewBox="0 0 512 512" width="28px" xmlns="http://www.w3.org/2000/svg">
              <path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path>
              <path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path>
              <path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path>
            </svg></span>
        </div>
        <p>SIGAMOS EN CONTACTO</p>
        <div class="item-content-data"><a class="mail" href="mailto:hola@storeintelligence.com">HOLA@STOREINTELLIGENCE.COM</a><a class="mail" href="#">52.55.1012.2345</a></div>
      </div>
    </nav>
    <section class="product green">
      <div class="container flex">
        <div class="col-item">
          <h2>Qué es iot solutions?</h2>
          <h1>SMART DEVICE <br> FOR CONSUMER <br> UNDERSTANDING</h1>
          <p>Análisis para impulsar decisiones estratégicas sobre <br> exposiciones, racks, estanterías y productos con más compromiso/participación</p><a class="btn" href="#">VER MÁS</a>
        </div>
        <div class="col-item">
          <figure><img src="images/iot-solutions.png"></figure>
        </div><i class="fas fa-arrow-down"></i>
      </div>
    </section>
    <section class="benefit">
      <div class="container"><span class="item-breacrumbs">Home / <strong>iot solutions</strong></span>
        <h2> <strong>beneficios <br> </strong>De nuestro producto</h2>
        <p>La información de múltiples fuentes de diferentes <br> minoristas, distribuidores o Sellin DB, le permite <br> analizar varios KPI: ventas, precio, margen, días de <br> inventario, entre otros.</p>
        <div class="item-content flex">
          <article>
            <figure><img src="images/sensor-iot.svg"></figure>
            <h3>Sensores IOT conectados</h3>
            <p>a la nube para proporcionar información de lo que sucede en tienda.</p>
          </article>
          <article>
            <figure><img src="images/demografia.svg"></figure>
            <h3>Demografía de personas</h3>
            <p>estado de ánimo, rango de edad y género.</p>
          </article>
          <article>
            <figure><img src="images/inventario.svg"></figure>
            <h3>Inventario de productos</h3>
            <p>en exposición o estantería basado en peso.</p>
          </article>
        </div>
        <div class="item-content-sub flex">
          <article>
            <figure><img src="images/pantalla-led.svg"></figure>
            <h3>Pantallas LED controladas</h3>
            <p>centralmente que muestran contenido basado en el consumidor</p>
          </article>
          <article>
            <figure><img src="images/alertas.svg"></figure>
            <h3>Alertas comerciales</h3>
            <p>por pérdida de productos u OOS.</p>
          </article>
          <article>
            <figure><img src="images/trafico.svg"></figure>
            <h3>Tráfico de consumidores</h3>
            <p>y engagement</p>
          </article>
        </div>
      </div>
    </section>
    <section class="about-solutions">
      <div class="container">
        <h2>Nuestras soluciones</h2>
        <div class="owl-carousel owl-solution">
          <div class="item-slide">
            <h3>SmartRack / SmartShelf:</h3>
            <div class="item-content flex">
              <div class="col-item">
                <ul class="iot-bullets">
                  <li> <strong>Aterrizaje del consumidor <br></strong>mediante sensores de presencia</li>
                  <li> <strong>Compromiso del consumidor <br></strong>basado en el tiempo que permanecen delante de la colocación del producto</li>
                  <li> <strong>Contenido LED <br></strong>administrado centralmente para mostrar lo que se necesita para el específico consumidor</li>
                  <li> <strong>Perfiles <br></strong>edad, estado de ánimo, identificación de género de cada consumidor comprometido.</li>
                </ul>
              </div>
              <div class="col-item">
                <figure><img src="images/smartrack.png"></figure>
              </div>
            </div>
          </div>
          <div class="item-slide">
            <h3>Smart Pusher</h3>
            <div class="item-content flex">
              <div class="col-item">
                <ul class="pusher">
                  <li> <strong>Entender rotación por bandeja <br></strong>y el momento exacto de la extracción del producto.</li>
                  <li> <strong>Pushers que permiten <br></strong>medir inventario en el anaquel.</li>
                  <li> <strong>Medir desempeño general <br></strong>de los muebles con analitica conectada a la nube de IOT.</li>
                  <li> <strong>Medir mediante analítica <br></strong>la mayor configuración de productos en el anaquel en base a cómo el consumidor interactúa con sí mismo.</li>
                </ul>
              </div>
              <div class="col-item">
                <figure><img src="images/pusher.png"></figure>
              </div>
            </div>
          </div>
          <div class="item-slide">
            <h3>Smart Demo</h3>
            <div class="item-content flex">
              <div class="col-item">
                <ul class="pusher">
                  <li> <strong>Manejar la publicidad <br></strong>de productos basado en la interacción con el consumidor.</li><strong>Delight consumidores con publicidad dirigida:</strong>
                  <li> <strong>Comparar entre 2 productos <br></strong>que permita entender beneficios en la pantalla de manera inmediata.</li>
                  <li> <strong>Visualizar publicidad <br></strong>y mida como el cliente requiere de cada uno delos productos.</li>
                </ul>
              </div>
              <div class="col-item">
                <figure><img src="images/pusher.png"></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="frequent-questions">
      <div class="container">
        <h2>Preguntas frecuentes</h2>
        <div class="item-content"></div>
        <div class="accordion-wrap">
          <div class="accordion-item">
            <p class="accordion-header">¿Qué es IOT Solutions?
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216										v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                  </g>
                </g>
              </svg>
            </p>
          </div>
          <div class="accordion-text">
            <p>Son dispositivios y sensores que se integran a los elementos de la vida cotidiana como muebles, entradas, puertas, anaqueles, etc. Y que permiten generar información y patrones para posteriormente utilizarla con propósitos específicos de mejora.</p>
          </div>
        </div>
        <div class="accordion-wrap">
          <div class="accordion-item">
            <p class="accordion-header">¿Para qué sirve IOT Solutions?
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216										v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                  </g>
                </g>
              </svg>
            </p>
          </div>
          <div class="accordion-text">
            <p>Store Intelligence desarrolla soluciones de internet de las cosas (IOT por sus siglas en ingles) para generar KPI de medición en general. <br> <br> Aplicando este conocimiento a soluciones de consumo y retail hemos desarrollado múltiples soluciones para medir transito, temperatura, consumidores y tiempos de interacción contra los anaqueles.</p>
          </div>
        </div>
        <div class="accordion-wrap">
          <div class="accordion-item">
            <p class="accordion-header">¿Cómo puedo utilizar IOT Solutions en mi negocio?
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216										v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                  </g>
                </g>
              </svg>
            </p>
          </div>
          <div class="accordion-text">
            <p>Cualquier locación física de tu negocio tiene ciertos indicadores que podrían ser automatizados y entendidos como lo son : temperatura, # de consumidores ingresando, definición y perfilamiento del consumidor: genero, edad y actitud. <br> <br> Si tu necesidad de dispositivos y sensores es específica, nosotros podemos generar una solución para ti.</p>
          </div>
        </div>
        <div class="accordion-wrap">
          <div class="accordion-item">
            <p class="accordion-header">¿Qué beneficios puedo obtener de IOT Solutions?
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216										v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                  </g>
                </g>
              </svg>
            </p>
          </div>
          <div class="accordion-text">
            <p>Cualquier locación física de tu negocio tiene ciertos indicadores que podrían ser automatizados y entendidos como lo son : temperatura, # de consumidores ingresando, definición y perfilamiento del consumidor: genero, edad y actitud. <br> <br>  Si tu necesidad de dispositivos y sensores es específica, nosotros podemos generar una solución para ti.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="description">
      <div class="container">
        <h2>La integración de <strong>nuestros productos </strong>maximiza el beneficio del proceso de venta, integrando desde el entendimiento del consumidor hasta las oportunidades básicas de ventas en tu negocio.</h2><a class="btn-descripcion" href="">¿CÓMO PODEMOS AYUDARTE?</a>
      </div>
    </section>
    <section class="about-products">
      <div class="container">
        <h2>Nuestros productos</h2>
        <div class="item-content flex">
          <article>
            <h3>IOT Solutions for any business purpose</h3>
            <p>Análisis para impulsar decisiones estratégicas sobre exposiciones, racks, estanterías y productos con más compromiso/participación</p><a class="btn-arrow" href="#">VER MÁS
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 31.49 31.49" width="20" style="enable-background:new 0 0 31.49 31.49;" xml:space="preserve">
                <path style="fill:#1E201D;" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111								C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587								c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
              </svg></a>
          </article>
          <article>
            <h3>COMPORTAMIENTO DEL CONSUMIDOR BASADO EN LA ANALÍTICA DEL WIFI</h3>
            <p>Análisis para impulsar decisiones estratégicas sobre exposiciones, racks, estanterías y productos con más compromiso/participación</p><a class="btn-arrow" href="wifi-analitics.html">VER MÁS
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 31.49 31.49" width="20" style="enable-background:new 0 0 31.49 31.49;" xml:space="preserve">
                <path style="fill:#1E201D;" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111								C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587								c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
              </svg></a>
          </article>
          <article>
            <h3>Sales tracking Comparación entre Sell in / out</h3>
            <p>Análisis para impulsar decisiones estratégicas sobre exposiciones, racks, estanterías y productos con más compromiso/participación</p><a class="btn-arrow" href="sales-tracking.html">VER MÁS
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 31.49 31.49" width="20" style="enable-background:new 0 0 31.49 31.49;" xml:space="preserve">
                <path style="fill:#1E201D;" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111								C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587								c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
              </svg></a>
          </article>
          <article>
            <h3>Price Competitiveness rastreo diferentes elementos de precio SRM</h3>
            <p>Análisis para impulsar decisiones estratégicas sobre exposiciones, racks, estanterías y productos con más compromiso/participación</p><a class="btn-arrow" href="price-competitiveness.html">VER MÁS
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 31.49 31.49" width="20" style="enable-background:new 0 0 31.49 31.49;" xml:space="preserve">
                <path style="fill:#1E201D;" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111								C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587								c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
              </svg></a>
          </article>
        </div>
      </div>
    </section>
    <footer>
      <div class="container flex">
        <figure><img src="images/logo-footer.png" alt="store intelligente"></figure>
        <div class="footer flex">
          <div class="item-col"><a href="#">HOME</a></div>
          <div class="item-col"><a href="#">AREAS DE NEGOCIO</a><a class="sub" href="iot-solutions.html">IOT SOLUTIONS</a><a class="sub" href="wifi-analitics.html">WIFI ANALITICS</a><a class="sub" href="sales-tracking.html">PRICE COMPETITIVENESS</a><a class="sub" href="price-competitiveness.html">SALES TRACKING</a></div>
          <div class="item-col"><a href="acerca-de.html">ACERCA DE</a></div>
          <div class="item-col"><a href="contacto.html">CONTÁCTANOS</a></div>
        </div>
      </div>
      <div class="container flex">
        <aside>
          <p>2020 Store Intelligentces All Rights Reserved</p><a href="">Politicas De Privacidad</a><a href="">Mapa de sitio</a>
        </aside>
        <aside><a href="https://twitter.com/storeintel?s=21" target="_blank"><span class="icon"><img src="images/face.svg" alt="store intelligente"></span></a><a href="https://www.linkedin.com/company/the-store-intelligence/" target="_blank"><span class="icon"><img src="images/linkedin.svg" alt="store intelligente"></span></a></aside>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" defer></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/iot-solutions.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title STORE INTELLIGENTE | IOT SOLUTIONS 
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf' crossorigin='anonymous')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		
		meta(name='description', content='descripcion del sitio web')
		meta(property='og:title', content='')
		meta(property='og:site_name', content='')
		meta(property='og:url', content='')
		meta(property='og:description', content='')
		meta(property='og:image', content='')
		
		meta(name="twitter:card" content="summary")
		meta(name="twitter:title" content="")
		meta(name="twitter:description" content="")
		meta(name="twitter:image" content="")
	body
		include block/header.pug
		section.product.green
			.container.flex
				.col-item
					h2 Qué es iot solutions?
					h1 SMART DEVICE #[br] FOR CONSUMER #[br] UNDERSTANDING
					p Análisis para impulsar decisiones estratégicas sobre #[br] exposiciones, racks, estanterías y productos con más compromiso/participación
					a.btn(href="#") VER MÁS
					
				.col-item
					figure
						img(src="images/iot-solutions.png")
				i.fas.fa-arrow-down
		section.benefit
			.container
				span.item-breacrumbs Home / 
					strong iot solutions
				h2 
					strong beneficios #[br] 
					|De nuestro producto
				p La información de múltiples fuentes de diferentes #[br] minoristas, distribuidores o Sellin DB, le permite #[br] analizar varios KPI: ventas, precio, margen, días de #[br] inventario, entre otros.
			
				.item-content.flex
					article
						figure
							img(src="images/sensor-iot.svg")
						h3 Sensores IOT conectados
						p a la nube para proporcionar información de lo que sucede en tienda.
					
					article
						figure
							img(src="images/demografia.svg")
						h3 Demografía de personas
						p estado de ánimo, rango de edad y género.
					
					article
						figure
							img(src="images/inventario.svg")
						h3 Inventario de productos
						p en exposición o estantería basado en peso.
				.item-content-sub.flex
					
					article
						figure
							img(src="images/pantalla-led.svg")
						h3 Pantallas LED controladas
						p centralmente que muestran contenido basado en el consumidor
				
					article
						figure
							img(src="images/alertas.svg")
						h3 Alertas comerciales
						p por pérdida de productos u OOS.
				
					article
						figure
							img(src="images/trafico.svg")
						h3 Tráfico de consumidores
						p y engagement
		section.about-solutions
			.container
				h2 Nuestras soluciones
				.owl-carousel.owl-solution
					.item-slide
						h3 SmartRack / SmartShelf:
						.item-content.flex
							.col-item
								ul.iot-bullets
									li 
										strong Aterrizaje del consumidor #[br]
										| mediante sensores de presencia
									li 
										strong Compromiso del consumidor #[br]
										| basado en el tiempo que permanecen delante de la colocación del producto
									li 
										strong Contenido LED #[br]
										| administrado centralmente para mostrar lo que se necesita para el específico consumidor
									li 
										strong Perfiles #[br]
										| edad, estado de ánimo, identificación de género de cada consumidor comprometido.
							.col-item
								figure
									img(src="images/smartrack.png")
									
					.item-slide
						h3 Smart Pusher
						.item-content.flex
							.col-item
								ul.pusher
									li 
										strong Entender rotación por bandeja #[br]
										| y el momento exacto de la extracción del producto.
									li 
										strong Pushers que permiten #[br]
										| medir inventario en el anaquel.
									li 
										strong Medir desempeño general #[br]
										| de los muebles con analitica conectada a la nube de IOT.
									li 
										strong Medir mediante analítica #[br]
										| la mayor configuración de productos en el anaquel en base a cómo el consumidor interactúa con sí mismo.
									
							.col-item
								figure
									img(src="images/pusher.png")
									
					.item-slide
						h3 Smart Demo
						.item-content.flex
							.col-item
								ul.pusher
									li 
										strong Manejar la publicidad #[br]
										| de productos basado en la interacción con el consumidor.
									
									strong Delight consumidores con publicidad dirigida:
									
									li 
										strong Comparar entre 2 productos #[br]
										| que permita entender beneficios en la pantalla de manera inmediata.
										
									li 
										strong Visualizar publicidad #[br]
										| y mida como el cliente requiere de cada uno delos productos.
							.col-item
								figure
									img(src="images/pusher.png")
					
		section.frequent-questions
			.container
				h2 Preguntas frecuentes
				.item-content
				.accordion-wrap
					.accordion-item
						p.accordion-header
							| ¿Qué es IOT Solutions?
							svg#Capa_1(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='17px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve')
								g
									g
										path(d='M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216\
										v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z')

					.accordion-text
						p Son dispositivios y sensores que se integran a los elementos de la vida cotidiana como muebles, entradas, puertas, anaqueles, etc. Y que permiten generar información y patrones para posteriormente utilizarla con propósitos específicos de mejora.
							
				.accordion-wrap
					.accordion-item
						p.accordion-header
							| ¿Para qué sirve IOT Solutions?
							svg#Capa_1(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='17px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve')
								g
									g
										path(d='M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216\
										v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z')

					.accordion-text
						p Store Intelligence desarrolla soluciones de internet de las cosas (IOT por sus siglas en ingles) para generar KPI de medición en general. #[br] #[br] Aplicando este conocimiento a soluciones de consumo y retail hemos desarrollado múltiples soluciones para medir transito, temperatura, consumidores y tiempos de interacción contra los anaqueles.
				.accordion-wrap
					.accordion-item
						p.accordion-header
							| ¿Cómo puedo utilizar IOT Solutions en mi negocio?
							svg#Capa_1(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='17px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve')
								g
									g
										path(d='M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216\
										v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z')

					.accordion-text
						p Cualquier locación física de tu negocio tiene ciertos indicadores que podrían ser automatizados y entendidos como lo son : temperatura, # de consumidores ingresando, definición y perfilamiento del consumidor: genero, edad y actitud. #[br] #[br] Si tu necesidad de dispositivos y sensores es específica, nosotros podemos generar una solución para ti.

				.accordion-wrap
					.accordion-item
						p.accordion-header
							| ¿Qué beneficios puedo obtener de IOT Solutions?
							svg#Capa_1(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='17px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve')
								g
									g
										path(d='M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216\
										v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z')

					.accordion-text
						p Cualquier locación física de tu negocio tiene ciertos indicadores que podrían ser automatizados y entendidos como lo son : temperatura, # de consumidores ingresando, definición y perfilamiento del consumidor: genero, edad y actitud. #[br] #[br]  Si tu necesidad de dispositivos y sensores es específica, nosotros podemos generar una solución para ti.


		section.description
			.container
				h2 La integración de 
					strong nuestros productos 
					| maximiza el beneficio del proceso de venta, integrando desde el entendimiento del consumidor hasta las oportunidades básicas de ventas en tu negocio.
				a.btn-descripcion(href="") ¿CÓMO PODEMOS AYUDARTE?
		
		section.about-products
			.container
				h2 Nuestros productos
				.item-content.flex
					article
						h3 IOT Solutions for any business purpose
						p Análisis para impulsar decisiones estratégicas sobre exposiciones, racks, estanterías y productos con más compromiso/participación
						a.btn-arrow(href="#") VER MÁS
							svg#Capa_1(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 31.49 31.49' width='20' style='enable-background:new 0 0 31.49 31.49;' xml:space='preserve')
								path(style='fill:#1E201D;' d='M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111\
								C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587\
								c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z')

					article
						h3 COMPORTAMIENTO DEL CONSUMIDOR BASADO EN LA ANALÍTICA DEL WIFI
						p Análisis para impulsar decisiones estratégicas sobre exposiciones, racks, estanterías y productos con más compromiso/participación
						a.btn-arrow(href="wifi-analitics.html") VER MÁS
							svg#Capa_1(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 31.49 31.49' width='20' style='enable-background:new 0 0 31.49 31.49;' xml:space='preserve')
								path(style='fill:#1E201D;' d='M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111\
								C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587\
								c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z')

					article
						h3 Sales tracking Comparación entre Sell in / out
						p Análisis para impulsar decisiones estratégicas sobre exposiciones, racks, estanterías y productos con más compromiso/participación
						a.btn-arrow(href="sales-tracking.html") VER MÁS
							svg#Capa_1(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 31.49 31.49' width='20' style='enable-background:new 0 0 31.49 31.49;' xml:space='preserve')
								path(style='fill:#1E201D;' d='M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111\
								C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587\
								c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z')

					article
						h3 Price Competitiveness rastreo diferentes elementos de precio SRM
						p Análisis para impulsar decisiones estratégicas sobre exposiciones, racks, estanterías y productos con más compromiso/participación
						a.btn-arrow(href="price-competitiveness.html") VER MÁS
							svg#Capa_1(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 31.49 31.49' width='20' style='enable-background:new 0 0 31.49 31.49;' xml:space='preserve')
								path(style='fill:#1E201D;' d='M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111\
								C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587\
								c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z')

				
				
		
				
		
		
		include block/footer.pug
		script(src='js/jquery-3.5.1.min.js', type="text/javascript")
		script(src='js/owl.carousel.min.js' defer)
		script(src='js/main.js', type="text/javascript")
		script(src='js/index.js', type="text/javascript")
